# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens_POC.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloLens_POC\App.cs: 0AB0E3BC3F7C66D38E891B85137D6F68
HoloLens_POC\HoloLens_POC.csproj: E8C3C01B2A0894D04646741CFE6F8EBB
HoloLens_POC\HoloLens_POC.csproj.user: modified
HoloLens_POC\Package.appxmanifest: 4EE432C7FE85BE3EA728B6EA5CB578E7
HoloLens_POC\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens_POC\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens_POC\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens_POC\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens_POC\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens_POC\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens_POC\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens_POC\obj\x86\Debug\HoloLens_POC.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLens_POC\obj\x86\Release\HoloLens_POC.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLens_POC\Properties\AssemblyInfo.cs: C9383F54889346602AE88385588FE7FC
HoloLens_POC\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
